name=GOTTimedSerial
category=Device Control
version=1.0.0
author=Neville Kripp <GrumpyOldTech@outlook.com.au>
maintainer=Neville Kripp <GrumpyOldTech@outlook.com.au>
sentence="A serial comms library that throttles comms"
url=https://github.com/Grumpy-Old-Tech/GOTTimedSerial
paragraph=A throttled serial comms library for Arduino.
architectures=*
includes=GOTTimedSerial.h
